\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SP Namespace Reference}{7}{section.4.1}}
\newlabel{namespaceTSP}{{4.1}{7}{T\+SP Namespace Reference}{section.4.1}{}}
\newlabel{namespaceTSP_a22c299cf14e03937cb4063ed1caa4320}{{4.1}{7}{Typedefs}{section*.3}{}}
\newlabel{namespaceTSP_afee6b1f23d95a5d2bd45d7b5eba2ffb0}{{4.1}{7}{Typedefs}{section*.3}{}}
\newlabel{namespaceTSP_a6bfafd5061695c2f67ce234440bf6b15}{{4.1}{7}{Typedefs}{section*.3}{}}
\newlabel{namespaceTSP_a3309ca2acc192768a0309bc5d7b2d101}{{4.1}{7}{Typedefs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{7}{subsection.4.1.2}}
\newlabel{namespaceTSP_a99deb3994481658afb2f3d6fc4a56ac8}{{4.1.2}{7}{Function Documentation}{subsection.4.1.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {1}{22.58409pt}}
\gdef \LT@ii {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{357.63231pt}}
\gdef \LT@iii {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {1}{22.58409pt}}
\gdef \LT@iv {\LT@entry 
    {3}{42.31047pt}\LT@entry 
    {3}{310.89679pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}minimal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tree()}{8}{subsubsection.4.1.2.1}}
\newlabel{namespaceTSP_aa02b5d2fd460500a7e1e98b02da33813}{{4.1.2.1}{8}{\texorpdfstring {compute\+\_\+minimal\+\_\+1\+\_\+tree()}{compute\_minimal\_1\_tree()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Held\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Karp()}{8}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Branching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node$<$ coord\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type, dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type $>$ Class Template Reference}{11}{section.5.1}}
\newlabel{classTSP_1_1BranchingNode}{{5.1}{11}{T\+SP\+:\+:Branching\+Node$<$ coord\+\_\+type, dist\+\_\+type $>$ Class Template Reference}{section.5.1}{}}
\newlabel{classTSP_1_1BranchingNode_a24e3bdbd186c0f45b50a37eac2dd118f}{{5.1}{11}{Public Member Functions}{section*.5}{}}
\newlabel{classTSP_1_1BranchingNode_a99608bdcd62a8e10b4c9b49600e17cf2}{{5.1}{11}{Public Member Functions}{section*.5}{}}
\newlabel{classTSP_1_1BranchingNode_a24dec79e94727ce041847fa534ef73a7}{{5.1}{11}{Public Member Functions}{section*.5}{}}
\newlabel{classTSP_1_1BranchingNode_ad8ecdf94a164b85c69756b1467a65192}{{5.1}{11}{Public Member Functions}{section*.5}{}}
\newlabel{classTSP_1_1BranchingNode_a591fc03c255efd9add346275c4729c0e}{{5.1}{11}{Public Member Functions}{section*.5}{}}
\newlabel{classTSP_1_1BranchingNode_a2a4482a090381ff3b5e4b9faa1d06b60}{{5.1}{11}{Public Member Functions}{section*.5}{}}
\newlabel{classTSP_1_1BranchingNode_a36ee877fe8fa43e2c46246cca4e8e054}{{5.1}{11}{Public Member Functions}{section*.5}{}}
\newlabel{classTSP_1_1BranchingNode_a9398221cb0c4e5dae420f190e2984458}{{5.1}{11}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}}
\gdef \LT@v {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{270.51483pt}}
\gdef \LT@vi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {3}{84.4346pt}}
\gdef \LT@vii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{152.94104pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Constructor \& Destructor Documentation}{12}{subsection.5.1.2}}
\newlabel{classTSP_1_1BranchingNode_ae008ce73dea24bb2da75887253900473}{{5.1.2}{12}{Constructor \& Destructor Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Branching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{12}{subsubsection.5.1.2.1}}
\newlabel{classTSP_1_1BranchingNode_a7c225b395563f9d64febea67bbbe5394}{{5.1.2.1}{12}{\texorpdfstring {Branching\+Node()}{BranchingNode()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Branching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{12}{subsubsection.5.1.2.2}}
\newlabel{classTSP_1_1BranchingNode_a0e471c9be6f1fe647b71e8e7fd9f474e}{{5.1.2.2}{12}{\texorpdfstring {Branching\+Node()}{BranchingNode()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}Branching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{12}{subsubsection.5.1.2.3}}
\gdef \LT@viii {\LT@entry 
    {3}{40.31252pt}\LT@entry 
    {3}{152.94104pt}}
\gdef \LT@ix {\LT@entry 
    {3}{48.32225pt}\LT@entry 
    {3}{192.69286pt}}
\newlabel{classTSP_1_1BranchingNode_a23baf0d24e0be68e98b1e54815139026}{{5.1.2.3}{13}{\texorpdfstring {Branching\+Node()}{BranchingNode()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}Branching\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Node()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{13}{subsubsection.5.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Member Function Documentation}{13}{subsection.5.1.3}}
\newlabel{classTSP_1_1BranchingNode_a12c6b28e2499d4d050aacc31fbb3559c}{{5.1.3}{13}{Member Function Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}forbidden()}{13}{subsubsection.5.1.3.1}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{21.58536pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{21.58536pt}}
\newlabel{classTSP_1_1BranchingNode_ae0afd1a9cf5681b4ade85c1a081f60d9}{{5.1.3.1}{14}{\texorpdfstring {add\+\_\+forbidden()}{add\_forbidden()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}required()}{14}{subsubsection.5.1.3.2}}
\newlabel{classTSP_1_1BranchingNode_ad4073731142b55b1900e4537f0685301}{{5.1.3.2}{14}{\texorpdfstring {add\+\_\+required()}{add\_required()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}admit()}{14}{subsubsection.5.1.3.3}}
\newlabel{classTSP_1_1BranchingNode_a8944819d3f53e7224f6b73c1842b4f3d}{{5.1.3.3}{14}{\texorpdfstring {admit()}{admit()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}forbid()}{14}{subsubsection.5.1.3.4}}
\gdef \LT@xiv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{50.42415pt}}
\gdef \LT@xv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{50.42415pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {1}{20.58638pt}}
\newlabel{classTSP_1_1BranchingNode_a95ec0c43a5d8aadeb586f76091f945af}{{5.1.3.4}{15}{\texorpdfstring {forbid()}{forbid()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}forbidden()}{15}{subsubsection.5.1.3.5}}
\newlabel{classTSP_1_1BranchingNode_aaafb7471fc91431065e446bdcd132ff8}{{5.1.3.5}{15}{\texorpdfstring {is\+\_\+forbidden()}{is\_forbidden()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}required()}{15}{subsubsection.5.1.3.6}}
\newlabel{classTSP_1_1BranchingNode_a9eecc341459c700fb6c4d3f244abe90f}{{5.1.3.6}{15}{\texorpdfstring {is\+\_\+required()}{is\_required()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}operator$>$()}{15}{subsubsection.5.1.3.7}}
\gdef \LT@xvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{classTSP_1_1BranchingNode_a77e84d1567c62587742790f2c985a7df}{{5.1.3.7}{16}{\texorpdfstring {operator$>$()}{operator>()}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}forbidden()}{16}{subsubsection.5.1.3.8}}
\newlabel{classTSP_1_1BranchingNode_ab38488f897b8a3015f31803f2aec5115}{{5.1.3.8}{16}{\texorpdfstring {push\+\_\+forbidden()}{push\_forbidden()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}required()}{16}{subsubsection.5.1.3.9}}
\newlabel{classTSP_1_1BranchingNode_a5f04fd8afc44fa3965d87e0e28fa01c0}{{5.1.3.9}{16}{\texorpdfstring {push\+\_\+required()}{push\_required()}}{table.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}reverse\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}edge()}{16}{subsubsection.5.1.3.10}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{106.31314pt}}
\gdef \LT@xx {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classTSP_1_1BranchingNode_a44790ceabe450e8cc5fc718fbd3780da}{{5.1.3.10}{17}{\texorpdfstring {reverse\+\_\+edge()}{reverse\_edge()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}tworegular()}{17}{subsubsection.5.1.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instance Class Reference}{17}{section.5.2}}
\newlabel{classInstance}{{5.2}{17}{Instance Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Instance$<$ coord\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type, dist\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}type $>$ Class Template Reference}{17}{section.5.3}}
\newlabel{classTSP_1_1Instance}{{5.3}{17}{T\+SP\+:\+:Instance$<$ coord\+\_\+type, dist\+\_\+type $>$ Class Template Reference}{section.5.3}{}}
\newlabel{classTSP_1_1Instance_a260e73b792f15149ab5b4bb91c37dd60}{{5.3}{17}{Public Member Functions}{section*.7}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{57.32219pt}\LT@entry 
    {3}{270.51483pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {1}{23.58331pt}}
\newlabel{classTSP_1_1Instance_a55c16cbd3fc6c29877f8be8140e49214}{{5.3}{18}{Public Member Functions}{section*.7}{}}
\newlabel{classTSP_1_1Instance_a48b756b05b4b1af3e82e337d419eb260}{{5.3}{18}{Public Member Functions}{section*.7}{}}
\newlabel{classTSP_1_1Instance_a4781fd73dd099f14347a1d069ef63080}{{5.3}{18}{Public Member Functions}{section*.7}{}}
\newlabel{classTSP_1_1Instance_af3cc1fece6c6e01b866115d633c5e38b}{{5.3}{18}{Public Member Functions}{section*.7}{}}
\newlabel{classTSP_1_1Instance_a185fb93c0334531701d1bd9109a19143}{{5.3}{18}{Public Member Functions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{18}{subsection.5.3.2}}
\newlabel{classTSP_1_1Instance_a306e8ef90273445f42555d338887a9ed}{{5.3.2}{18}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}compute\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}optimal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tour()}{18}{subsubsection.5.3.2.1}}
\newlabel{classTSP_1_1Instance_a8d0deb55c708cc6e926b32fc298d60d1}{{5.3.2.1}{18}{\texorpdfstring {compute\+\_\+optimal\+\_\+tour()}{compute\_optimal\_tour()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}distance()}{18}{subsubsection.5.3.2.2}}
\gdef \LT@xxiii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classTSP_1_1Instance_a6b1774de9fe5dcdaf2da3d9ff7f0d806}{{5.3.2.2}{19}{\texorpdfstring {distance()}{distance()}}{table.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}optimal\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}tour()}{19}{subsubsection.5.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:Node Class Reference}{19}{section.5.4}}
\newlabel{classTSP_1_1Node}{{5.4}{19}{T\+SP\+:\+:Node Class Reference}{section.5.4}{}}
\newlabel{classTSP_1_1Node_a584e86cd92dca0c5a74531a829e8c916}{{5.4}{19}{Public Types}{section*.9}{}}
\newlabel{classTSP_1_1Node_a2efe21dcdee3229f926ea26bceb2e2bd}{{5.4}{19}{Public Member Functions}{section*.10}{}}
\newlabel{classTSP_1_1Node_a6ae851d0f914a8468b466759124205de}{{5.4}{19}{Friends}{section*.11}{}}
\newlabel{classTSP_1_1Node_a004da7014eb5ee1cc932402bf819998f}{{5.4}{19}{Friends}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{20}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{20}{subsection.5.4.2}}
\newlabel{classTSP_1_1Node_a80097c7c5b257124bd4ca93af1c93d54}{{5.4.2}{20}{Member Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}neighbor()}{20}{subsubsection.5.4.2.1}}
\newlabel{classTSP_1_1Node_aaaa462cf10f30be7648f7611112ec879}{{5.4.2.1}{20}{\texorpdfstring {add\+\_\+neighbor()}{add\_neighbor()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}degree()}{20}{subsubsection.5.4.2.2}}
\newlabel{classTSP_1_1Node_afcd0a49f62af612b09db62ea0ca14856}{{5.4.2.2}{20}{\texorpdfstring {degree()}{degree()}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}neighbors()}{20}{subsubsection.5.4.2.3}}
\gdef \LT@xxiv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{144.54413pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}SP\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}:One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree Class Reference}{21}{section.5.5}}
\newlabel{classTSP_1_1OneTree}{{5.5}{21}{T\+SP\+:\+:One\+Tree Class Reference}{section.5.5}{}}
\newlabel{classTSP_1_1OneTree_a300fb023cb38596fb8b1b239b73177f6}{{5.5}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classTSP_1_1OneTree_aba5dd73526b09bef62ea76da2eccf173}{{5.5}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classTSP_1_1OneTree_ae7205c7ed74ea5fe2542ffa1dbaf3a3d}{{5.5}{21}{Public Member Functions}{section*.12}{}}
\newlabel{classTSP_1_1OneTree_afed2f07e835853ba59bb37bd65991f44}{{5.5}{21}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{21}{subsection.5.5.2}}
\newlabel{classTSP_1_1OneTree_aa95506a53932cfbb19affc645e3e8f93}{{5.5.2}{21}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}One\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Tree()}{21}{subsubsection.5.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{21}{subsection.5.5.3}}
\newlabel{classTSP_1_1OneTree_a1fbf0dcc64bb859a04cd9d04298d8608}{{5.5.3}{21}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}edge()}{21}{subsubsection.5.5.3.1}}
\gdef \LT@xxv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{63.93307pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}header/graph.hpp File Reference}{23}{section.6.1}}
\newlabel{graph_8hpp}{{6.1}{23}{header/graph.hpp File Reference}{section.6.1}{}}
\newlabel{namespaceTSP_a22c299cf14e03937cb4063ed1caa4320}{{6.1}{23}{Typedefs}{section*.15}{}}
\newlabel{namespaceTSP_afee6b1f23d95a5d2bd45d7b5eba2ffb0}{{6.1}{23}{Typedefs}{section*.15}{}}
\newlabel{namespaceTSP_a6bfafd5061695c2f67ce234440bf6b15}{{6.1}{23}{Typedefs}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{23}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}header/tree.hpp File Reference}{24}{section.6.2}}
\newlabel{tree_8hpp}{{6.2}{24}{header/tree.hpp File Reference}{section.6.2}{}}
\newlabel{namespaceTSP_a3309ca2acc192768a0309bc5d7b2d101}{{6.2}{24}{Typedefs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}header/tsp.hpp File Reference}{24}{section.6.3}}
\newlabel{tsp_8hpp}{{6.3}{24}{header/tsp.hpp File Reference}{section.6.3}{}}
\newlabel{tsp_8hpp_a6ebf6899d6c1c8b7b9d09be872c05aae}{{6.3}{25}{Macros}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{25}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}header/tsp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}impl.hpp File Reference}{25}{section.6.4}}
\newlabel{tsp__impl_8hpp}{{6.4}{25}{header/tsp\+\_\+impl.hpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}src/graph.cpp File Reference}{26}{section.6.5}}
\newlabel{graph_8cpp}{{6.5}{26}{src/graph.cpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{26}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src/main.cpp File Reference}{26}{section.6.6}}
\newlabel{main_8cpp}{{6.6}{26}{src/main.cpp File Reference}{section.6.6}{}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{6.6}{26}{Functions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{26}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {chapter}{Index}{27}{section*.26}}
